{
  // Next.js(web) を Cloudflare Workers で動かすための設定（@opennextjs/cloudflare）。
  // ビルド成果物 .open-next/ は opennextjs-cloudflare build が生成する（コミットしない）。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rigel-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // OpenNext ランタイムは Node 互換 API を要求する。
  "compatibility_flags": ["nodejs_compat"],
  // 静的アセット（_next/static や public/）は Workers Assets で配信する。
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  // カスタムドメイン rigel.plaria.co.jp は初回 deploy で発行済み（Worker に紐付く）。
  // ここで routes を宣言し続けると毎回 /zones/.../workers/routes を照合しに行き、
  // API トークンに Zone Workers Routes 権限が無いと Auth エラーで deploy が落ちる。
  // ドメインは発行済みで再宣言不要のため routes は持たせない（コード更新のみ反映）。
  // ドメイン構成を変える時だけ、Zone 権限付きトークンで一時的に routes を復活させる。
}
