{
  "expo": {
    "name": "rigel",
    "slug": "rigel",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "co.plaria.rigel",
      "supportsTablet": true
    },
    "android": {
      "package": "co.plaria.rigel",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b6249"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"]
  }
}
