{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: web (server デバッグ)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter web dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Chrome: web (client)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/web"
    },
    {
      "name": "Wrangler: api dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter api dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Vitest: 現在のファイル (api)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${file}"],
      "cwd": "${workspaceFolder}/apps/api",
      "autoAttachChildProcesses": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Vitest: 現在のファイル (web)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${file}"],
      "cwd": "${workspaceFolder}/apps/web",
      "autoAttachChildProcesses": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Vitest: 現在のファイル (packages)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${file}"],
      "cwd": "${fileWorkspaceFolder}",
      "autoAttachChildProcesses": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Next.js: server + client",
      "configurations": ["Next.js: web (server デバッグ)", "Chrome: web (client)"],
      "stopAll": true
    }
  ]
}
