{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src",
    "dev": "wrangler d1 migrations apply rigel --local && wrangler dev --port 8787",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply rigel --local",
    "db:migrate": "wrangler d1 migrations apply rigel --remote"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.3.7",
    "@rigel/schema": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "jose": "^6.2.3",
    "reflect-metadata": "^0.2.2",
    "stripe": "^22.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260715.1",
    "@types/sql.js": "^1.4.11",
    "drizzle-kit": "^0.31.10",
    "sql.js": "^1.14.1",
    "wrangler": "^4.111.0"
  }
}
